<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
</head>
<body>
    <img id="imageDisplay" src="" alt="Displayed Image">
    <script>
        var imageElement = document.getElementById('imageDisplay');
        var amount = '{{ number }}';
        var currentImageIndex = 0;
        var imageIds = [];

        for (let i = 1; i <= amount; i++) {
            imageIds.push(i);
        }
        
        async function displayNextImage() {
            var imageId = imageIds[currentImageIndex];
            
            try {
                // Get the image from the server
                var response = await fetch('/' + imageId);
                var blob = await response.blob();

                // Create a URL for the image
                var imageUrl = URL.createObjectURL(blob);
                
                // Display the image on the page
                imageElement.src = imageUrl;

                // Extract the image name from the URL
                var imageName = imageUrl.split('/').pop();
                console.log('Image Name:', imageName);

                // Check if the image name contains "_qr"
                if (imageName.includes('_qr')) {
                    var websiteUrl = imageName.split('_qr')[0];
                    console.log('Website URL:', websiteUrl);
                }

                // Move to the next image in the sequence
                currentImageIndex = (currentImageIndex + 1) % amount; // Cycle through images
            } catch (error) {
                console.error('Oops! Something went wrong:', error);
            }
        }

        // Initial image display
        displayNextImage();

        // Set up the interval to switch images every 3 seconds (3000 milliseconds)
        setInterval(displayNextImage, 2000);
    </script>
</body>
</html>
