<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
    <style>
        .centered-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            padding: 20px;
        }

        #imageDisplay {
            max-width: 100%;
            max-height: 100%;
        }

        #websiteIframe {
            width: 80vw;
            height: 60vh;
            border: none;
        }

        #qrCodeImage {
            max-width: 100%;
            max-height: 60vh; 
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <iframe id="websiteIframe" src="about:blank"></iframe>
        <img id="imageDisplay" src="" alt="">
    </div>
    <script>
        var imageElement = document.getElementById('imageDisplay');
        var websiteIframe = document.getElementById('websiteIframe');
        var filenames = {{ filenames | tojson | safe }}; // Gets the filenames from flask
        var currentImageIndex = 0;

        function displayNextImage() {
            var imageName = filenames[currentImageIndex];
            var imageUrl = '/static/images/' + imageName;
            imageElement.src = '';
            websiteIframe.src = 'about:blank';// make both of these blank after a new image

            if (imageName.includes('qr')) {
                var websiteName = imageName.split('qr.jpg')[0];
                websiteIframe.src = 'https://' + websiteName;

                var qrCodeImage = document.createElement('img'); // create qr code image
                qrCodeImage.id = 'qrCodeImage';
                qrCodeImage.src = imageUrl;

                var container = document.querySelector('.centered-image'); 

                
                var existingQrCodeImage = document.getElementById('qrCodeImage');
                if (existingQrCodeImage) {
                    container.removeChild(existingQrCodeImage);// remove the QR code if it exixts already
                }

                container.appendChild(qrCodeImage);
            } else {
                // Hide the QR code image if it's not a QR code
                var qrCodeImage = document.getElementById('qrCodeImage');
                if (qrCodeImage) {
                    qrCodeImage.style.display = 'none'; // hide the qr code after displayed
                }

                imageElement.src = imageUrl; 
            }
            
            if(imageName.includes('.txt')){ // handles what happens if the user doesnt want to add a QR code
                var websiteName = imageName.split('.txt')[0];
                websiteIframe.src = 'https://' + websiteName; 
            }


            currentImageIndex = (currentImageIndex + 1) % filenames.length; // next file
        }

        displayNextImage();
        setInterval(displayNextImage, 10000); // change to change the time it takes for images to cycle
    </script>
</body>
</html>