  
  .header{
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
    color: #ffffff;
    padding: 20px;
    margin-top: 20vh;
  }

  body{
    background-color: rgb(47, 43, 43);
  }

  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 25vh;
  }
  
  .button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0056b3;
  }
  