<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <img id="imageDisplay" src="" alt="Displayed Image">
        <div id="websiteContainer" style="margin-left: 10px;">
            <p id="websiteUrl"></p>
            <iframe id="websiteIframe" width="800" height="600" frameborder="0"></iframe>
        </div>
    </div>
    <script>
        var imageElement = document.getElementById('imageDisplay');
        var websiteUrlElement = document.getElementById('websiteUrl');
        var websiteIframe = document.getElementById('websiteIframe');
        var filenames = JSON.parse('{{ filenames | tojson | safe }}');
        var currentImageIndex = 0;

        function displayNextImage() {
            var imageName = filenames[currentImageIndex];
            var imageUrl = '/static/images/' + imageName;

            websiteUrlElement.textContent = ''; // Clear previous URL
            websiteIframe.src = ''; // Clear previous iframe content

            console.log('Image Name:', imageName);
            if (imageName.includes('_qr')) {
                var websiteName = imageName.split('_qr')[0];
                console.log('Website Name:', websiteName);
                websiteUrlElement.textContent = 'Website: ' + websiteName;
                
                websiteIframe.src = "https://"+websiteName;
            }

            imageElement.src = imageUrl;
            currentImageIndex = (currentImageIndex + 1) % filenames.length;
        }

        displayNextImage();
        setInterval(displayNextImage, 10000);
    </script>
</body>
</html>
