<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
</head>
<body>
    <img id="imageDisplay" src="" alt="Displayed Image">
    <script>
        var imageElement = document.getElementById('imageDisplay');
        var filenames = JSON.parse('{{ filenames | tojson | safe }}');          
        var currentImageIndex = 0;

        function displayNextImage() {
            var imageName = filenames[currentImageIndex];
            var imageUrl = '/static/images/' + imageName;  
            
            imageElement.src = imageUrl;
            currentImageIndex = (currentImageIndex + 1) % filenames.length; 
        }

        displayNextImage();
        setInterval(displayNextImage, 3000); 
    </script>
</body>
</html>
